<?php
    // Программа для загрузки изображений
    echo <<<_END
        <html><head><title>PHP-форма для загрузки файлов 
        на сервер</title></head><body> <form method='post'
        action='upload.php' enctype='multipart/form-data'>
        Выберете файл: <input type='file' name='filename' size='10'>
        <input type='submit' value='Загрузить'>
        </form>
_END;

    if ($_FILES)
    {
        $name = $_FILES['filename']['name'];
        move_uploaded_file($_FILES['filename']['tmp_name'], $name);
        echo "Загружаемое изображение '$name'<br><img src='$name'>";
    }
    /*
        В первой строке многострочной инструкции echo задается начало HTML-документа, 
    отображается заголовок, а затем начинается тело документа.
        Далее идет форма, для передачи содержимого которой выбран метод POST, задается 
    предназначение всех отправляемых программе upload.php данных и указывается браузеру 
    на то, что отправляемые данные должны быть закодированы с использованием содержимого 
    multipart/form-data.
        Для подготовки формы в следующих строках задается отображение приглашения 
    "Выберете файл", а затем дважды запрашивается пользовательский ввод. Сначала от пользователя 
    требуется указать файл. В параметрх ввода задаются тип вводимой информации - input type, 
    в качестве которого указан - file, имя - name, в качестве которого определено имя - filename, 
    а также размер поля ввода - size = 10 (ширина поля равна 10 символов).
        Затем от пользователя требуется ввести команду на отправку данных формы, для чего служит
    кнопка "Загрузить". После этого форма закрывается.
        В этой небольшой программе показана весьма распространенная технология вебпрограммирования,
    в которой одна и та же программа вызывается дважды: один раз при первом посещении страницы, а 
    второй - когда пользователь нажимает кнопку отправки формы.
        PHP-код помещает все загружаемые на сервер файлы в ассоциативный системный массив $_FILES. 
    Поэтому для установки факта отправки пользователем файла достаточно проверить, есть ли у 
    массива $_FILES хоть какое-нибудь содержимое. Эта проверка осуществляется с помощью инструкции 
    if ($_FILES).
        При первом посещении страницы потльзователем, которое происходит еще до загрузки файла, 
    массив $_FILES пуст, поэтому программа пропускает этот блок кода. Когда пользователь загружает 
    файл, программа запускается еще раз и обнаруживает присутствие элемента в массиве $_FILES.
        Когда программа обнаружит, что файл был загружен, его имя, каким оно было прочитано из 
    компьютера, занимавшегося загрузкой, извлекается и помещается в переменную $name. Теперь 
    нужно только переместить файл из временного места, где PHP хранит загруженные файлы, в 
    постоянное место хранения. Это делается с помощью функции move_uploaded_file, которой 
    передается исходное имя файла, сохраняемого в текущем каталоге.
        И наконец, загруженное на сервер изображение отображается путем помещения его имени в тег <img>.   
    */
?>